name: Build Kumo
on: [push]
  # push:
  #   branches:
  #     - testing

jobs:
  build-frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: https://github.com/actions/checkout@v4
      - name: Use Node.js
        uses: https://github.com/actions/setup-node@v4
        with:
          node-version: '23.4.0'
      - name: Install Node dependencies
        working-directory: frontend
        run: npm install
        run: ng --version 